{
  "name": "observer_design_pattern",
  "version": "1.0.0",
  "description": "Design_pattern_Observer",
  "main": "dist/index.js",
  "scripts": {
    "dev:server": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Philip",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
